/* color variables */
:root {
  --primary-color: #001970;
  --program-color: #b9d8f3;
  --neutral-light-gray: #f0f0f0;
  --neutral-dark-gray: #3d4551;
  --info-light-blue: #e7f6f8;
  --info-medium-blue: #009ec1;
  --body-bg-color: #f4f4f4;
  --main-content-black: #1b1b1b;
  --main-link-color: #2277c1;
  --footer-text-gray: #a9aeb1;
  --disclaimer-text-gray: #71767a;
  --step-line-gray: #dcdee0;
}

/* body init */
body {
  margin: 0;
  background-color: var(--body-bg-color);
  color: var(--main-content-black);
  font-family: 'Open Sans', 'Trebuchet MS', Helvetica, Arial, sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* typography */
h1,
h2,
h3 {
  margin: 0;
  letter-spacing: -1px;
}

h1 {
  font-size: 40px;
  letter-spacing: -1.5px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 22px;
}

p {
  font-size: 16px;
  margin: 0;
}

ol {
  font-weight: 700;
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 24px;
}

li {
  margin-top: 8px;
}

a {
  color: var(--main-link-color);
}

.small-link {
  color: var(--neutral-dark-gray);
  font-size: 10px;
  text-wrap: balance;
}

.cta-small-text {
  font-size: 12px;
  font-style: italic;
}

.widget-text {
  font-size: 14px;
}

.bold {
  font-weight: 700;
}

.semibold {
  font-weight: 500;
}

/* content sections */
#container {
  max-width: 600px;
  margin: auto;
}

#email-content {
  display: flex;
  flex-direction: column;
  gap: 48px;
  background-color: white;
  padding: 48px;
}

#banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
  font-size: 12px;
  padding: 10px 20px;
}

#banner a {
  color: white;
}

#main-content {
  padding-right: 48px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 10px;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

#disclaimer {
  color: var(--disclaimer-text-gray);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
}

#disclaimer p {
  font-size: 10px;
}

/* content blocks*/
.logo {
  width: 221px;
}

header {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.program-name {
  background-color: var(--program-color);
  font-size: 13px;
  font-weight: 700;
  padding: 5px 10px;
  width: fit-content;
  border-radius: 4px;
}

#status {
  padding-left: 20px;
  border-left: 8px solid var(--neutral-dark-gray);
}

.status-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
}

.primary-btn {
  background-color: var(--primary-color);
}

.secondary-btn {
  background-color: var(--main-content-black);
}

.btn {
  color: white;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
  margin-top: 4px;
  padding: 12px 20px;
  max-width: 135px;
  border-radius: 8px;
}

#main-action {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.step-block {
  display: flex;
  align-items: start;
  gap: 18px;
}

.process-visual {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  gap: 4px;
}

.step-number {
  display: grid;
  place-items: center;
  font-size: 22px;
  font-weight: 700;
  width: 38px;
  height: 38px;
  border: 4px solid var(--main-content-black);
  border-radius: 50%;
}

.line {
  background-color: var(--step-line-gray);
  flex-grow: 1;
  width: 8px;
}

.process-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 6px 0 12px 0;
}

#appeal-rights-widget {
  background-color: var(--neutral-light-gray);
  display: flex;
  gap: 16px;
  padding: 24px 20px;
  border-left: 8px solid var(--neutral-dark-gray);
}

#login-info-widget {
  background-color: var(--info-light-blue);
  display: flex;
  gap: 16px;
  padding: 24px 20px;
  border-left: 8px solid var(--info-medium-blue);
}

.widget-icon {
  width: 100%;
  max-width: 20px;
  padding: 0 6px;
}

.widget-icon img {
  object-fit: contain;
  max-width: 100%;
}
